ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 11 2024 16:46:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a510h ( 42256) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0001a538 vaddr=3ffb0000 size=022d8h (  8920) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0001c818 vaddr=40080000 size=03800h ( 14336) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1df94h (122772) map[0m
[0;32mI (202) esp_image: segment 4: paddr=0003dfbc vaddr=40083800 size=0975ch ( 38748) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) cpu_start: Application information:[0m
[0;32mI (248) cpu_start: Project name:     component_exp[0m
[0;32mI (253) cpu_start: App version:      1[0m
[0;32mI (258) cpu_start: Compile time:     Mar 11 2024 16:46:19[0m
[0;32mI (264) cpu_start: ELF file SHA256:  82ab5e63e...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee[0m
[0;32mI (276) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (280) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (285) cpu_start: Chip rev:         v3.1[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFB2BA8 len 0002D458 (181 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 4008CF5C len 000130A4 (76 KiB): IRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (348) file_system: Initializing SPIFFS
[0m
[0;32mI (478) file_system: Performing SPIFFS_check().[0m
[0;32mI (6018) file_system: SPIFFS_check() successful[0m
[0;32mI (6018) file_system: Partition size: total: 956561, used: 35893[0m
[0;32mI (6018) MAIN: >> kenwood.json	 15139
[0m
[0;32mI (6038) MAIN: {"range": [9018 , 9024],
"Model": "kenwood",
"Temp Range": [16 , 30],
"data": [
{"Turn Off": [9018,4449,566,1703,539,1680,560,571,537,571,536,569,538,570,537,1705,536,1682,560,1706,537,1704,537,1705,537,571,537,1682,559,571,537,570,537,1705,538,569,537,546,561,571,536,549,559,570,536,1706,537,1704,538,1705,537,547,560,543,564,546,561,571,536,571,537,546,560,571,537,570,537,570,538,569,538,544,562,570,538,546,560,1682,560,1704,538,546,561,570,537,570,538,545,562,569,538,546,561,546,561,547,561,570,536,571,536,544,564,546,560,570,537,545,563,1704,537,545,562,547,560,546,561,546,562,546,561,545,561,571,537,570,537,570,537,570,537,547,560,571,536,546,561,545,562,547,560,545,563,547,560,570,536,546,561,547,561,545,563,545,561,545,561,571,538,545,561,545,562,544,564,544,562,545,563,546,561,544,563,547,560,544,563,544,563,1682,560,545,562,1681,561,545,562,545,562,546,562,545,562,545,562,1680,562,1705,537,1679,562,1681,561,1680,562,1680,561,545,563,1680,562,0]},
{"Turn On": [9019,4446,566,1704,538,1704,538,569,538,545,562,545,562,570,537,1704,539,1704,536,1705,538,1703,539,1704,538,569,538,1704,538,570,537,570,537,1704,537,570,538,570,537,570,537,570,537,570,537,1704,538,1704,538,1704,538,569,537,571,537,548,559,545,562,545,562,546,561,570,538,569,537,570,537,548,560,570,537,570,536,571,536,1705,539,1704,537,546,561,570,536,572,536,571,537,570,537,570,537,570,537,546,561,547,560,546,561,547,561,545,562,569,537,545,562,1704,539,545,561,548,559,547,560,548,559,547,561,548,559,571,536,548,560,570,536,571,536,571,537,570,538,545,561,547,561,570,536,571,537,548,560,545,561,570,537,570,538,547,559,548,560,570,537,1705,537,547,560,570,537,571,537,544,563,545,562,546,561,547,561,545,560,547,562,544,562,1705,538,545,562,1682,559,571,535,549,559,547,561,546,560,546,562,1683,558,1683,560,1680,561,1683,559,1705,536,547,561,1705,537,1682,560,0]},
{"Temp 16": [9021,4448,564,1681,562,1680,562,570,537,546,561,544,564,570,537,1681,562,1679,562,1683,560,1705,537,1682,560,570,538,545,562,545,562,1680,562,547,561,544,564,544,562,545,563,543,565,544,562,1679,564,1678,564,1679,563,543,565,546,560,545,563,546,561,544,563,544,564,543,565,542,566,543,563,544,587,520,564,545,562,543,565,1677,564,1678,565,545,562,543,588,520,587,520,565,542,565,544,563,545,566,539,565,544,563,545,562,543,564,544,564,543,589,521,561,1680,563,545,563,544,562,544,589,519,563,544,564,543,564,543,564,543,588,519,565,544,564,544,563,543,564,544,563,544,589,520,562,543,582,526,563,544,589,518,565,543,586,520,565,543,564,543,565,1678,564,544,562,545,588,518,589,519,565,542,565,544,562,544,568,540,563,544,564,542,565,1678,589,518,564,543,589,519,564,542,590,518,565,542,565,542,566,1677,565,1677,564,543,565,1678,564,542,565,543,565,542,564,1678,564,0]},
{"Temp 17": [9020,4446,566,1704,538,1704,538,545,561,545,563,549,559,570,538,1704,537,1705,538,1680,561,1705,538,1705,536,1705,538,545,562,570,538,1703,538,543,565,547,559,571,537,546,561,570,538,544,563,1704,538,1682,560,1682,559,547,561,544,563,546,561,570,537,570,537,570,537,571,537,544,563,544,563,547,561,547,559,546,561,546,562,1704,538,1704,538,545,562,545,563,545,561,545,562,546,563,547,560,547,560,546,561,570,537,546,561,546,562,545,563,569,537,547,561,1679,563,543,564,544,563,546,562,544,562,545,563,545,562,544,563,546,561,546,561,546,561,545,563,544,563,544,564,545,561,545,563,544,563,544,563,544,564,545,562,544,563,545,562,544,564,544,564,1677,564,544,563,545,563,544,563,544,563,543,564,543,564,543,564,544,563,545,563,543,563,544,564,543,564,543,564,543,565,543,563,544,563,543,565,543,564,543,565,1678,563,543,564,543,564,1678,564,543,564,543,566,1676,565,0]},
{"Temp 18": [9020,4448,566,1704,537,1680,563,545,562,546,562,544,562,546,561,1705,537,1704,537,1706,538,1704,538,1679,562,570,538,1681,561,569,538,1680,562,547,560,571,536,570,537,545,563,545,562,544,564,1704,537,1681,562,1704,538,546,561,547,560,547,561,544,563,546,562,569,537,546,562,547,561,544,563,544,562,546,562,545,563,545,562,1681,561,1680,562,545,562,544,564,543,564,544,562,547,561,545,562,546,561,545,564,543,563,544,563,545,563,544,564,543,564,542,565,1679,562,545,564,543,563,544,564,544,563,544,563,543,565,546,561,544,563,547,561,543,565,543,564,544,563,544,563,543,565,542,564,544,565,542,565,542,565,543,564,543,565,543,564,543,565,543,588,1656,562,544,564,542,565,543,564,542,566,543,564,542,565,544,564,543,587,520,564,543,565,542,565,543,564,543,564,543,565,543,565,542,564,543,565,543,567,539,565,1677,566,542,565,1677,564,1677,566,542,566,541,590,1652,565,0]},
{"Temp 19": [9020,4449,566,1704,537,1704,540,544,562,571,537,570,537,571,537,1704,539,1678,563,1680,562,1705,536,1705,537,1706,537,1680,562,546,562,1704,538,545,562,546,562,544,563,546,561,544,564,548,559,1679,563,1705,537,1681,561,546,561,545,563,546,561,543,565,546,560,545,563,543,565,545,561,547,561,545,562,546,561,544,563,546,561,1680,564,1680,561,542,566,543,563,543,564,544,564,545,563,543,564,545,562,544,563,545,563,544,564,543,563,543,564,544,564,545,562,1680,562,544,564,544,563,542,566,544,563,543,567,540,564,545,562,543,589,519,565,542,565,543,564,543,565,542,589,518,565,542,565,543,565,542,565,542,565,543,565,543,588,519,563,544,565,542,566,1676,565,543,564,543,565,543,564,542,566,542,564,544,564,543,564,543,564,542,566,542,565,542,565,542,565,543,564,543,565,542,565,543,564,542,565,543,565,542,566,1676,565,542,566,542,591,516,565,1677,563,545,591,1650,564,0]},
{"Temp 20": [9019,4451,563,1705,537,1704,539,547,559,570,538,547,560,570,538,1704,538,1704,538,1704,538,1704,537,1705,538,570,538,570,538,1703,538,1705,537,571,537,570,537,547,560,570,538,570,537,548,559,1704,538,1706,535,1707,538,544,561,572,536,570,537,571,537,570,538,569,538,569,538,546,562,569,538,547,560,570,537,570,538,570,536,1705,538,1704,538,570,538,546,560,571,538,547,559,548,559,547,562,569,537,547,560,570,538,547,560,547,560,571,537,547,560,546,562,1704,537,546,562,546,560,571,537,546,562,570,537,547,561,570,536,546,561,548,560,547,561,570,537,548,560,570,537,570,537,547,560,571,537,570,537,546,561,546,562,546,561,570,537,547,561,546,562,1704,537,547,560,547,562,546,560,546,561,546,562,545,561,546,562,545,562,546,562,547,559,548,560,547,561,545,562,546,560,547,561,547,560,546,561,548,561,544,563,1682,560,545,562,1681,561,545,563,1681,560,545,562,1680,563,0]},
{"Temp 21": [9020,4449,564,1704,539,1703,539,570,536,570,537,547,561,570,537,1705,537,1704,538,1706,537,1705,537,1705,537,1705,537,548,559,1705,538,1704,538,570,537,570,537,570,537,547,561,570,537,546,561,1705,537,1705,538,1703,538,546,562,569,537,571,537,546,561,571,536,571,537,571,536,548,559,571,537,570,536,547,562,570,537,547,562,1702,538,1705,536,547,562,547,559,546,563,545,561,570,539,545,561,546,561,570,537,570,537,571,537,546,561,547,560,570,538,546,562,1704,536,548,561,544,562,546,562,570,537,546,561,570,537,547,560,547,561,545,562,546,562,547,560,546,560,571,536,545,563,546,561,546,561,545,562,546,561,546,562,545,562,546,562,544,561,546,563,1679,562,546,562,544,562,546,562,545,562,545,563,544,562,546,563,544,561,546,562,545,562,546,561,545,563,545,562,543,563,545,564,543,564,543,564,543,564,544,563,1678,564,543,564,543,563,1679,564,1678,563,544,564,1678,563,0]},
{"Temp 22": [9020,4449,565,1705,536,1706,537,570,538,547,560,571,537,544,562,1705,537,1706,538,1704,537,1705,538,1682,560,569,538,1705,537,1704,538,1682,560,571,537,570,537,571,536,571,537,548,559,570,537,1706,536,1706,537,1704,538,570,538,543,564,546,561,548,559,547,561,570,538,545,562,570,537,547,560,570,537,546,561,571,538,545,561,1705,538,1704,538,570,537,570,537,570,538,570,537,547,561,547,559,547,561,571,537,546,561,546,562,570,537,547,560,571,536,547,561,1705,537,546,562,546,561,545,562,545,563,544,563,548,558,549,559,548,560,546,561,547,561,545,562,546,561,571,537,546,561,547,560,546,562,546,561,544,564,547,560,545,562,546,562,548,559,545,563,1704,538,545,562,546,561,546,561,547,561,545,562,546,562,546,561,545,563,544,563,545,561,546,562,546,562,546,562,545,562,544,563,545,563,544,562,545,564,544,562,1680,563,543,564,1680,562,1679,564,1679,563,544,563,1679,564,0]},
{"Temp 23": [9018,4452,563,1705,536,1707,537,569,537,547,561,571,537,545,561,1706,536,1706,538,1703,538,1704,539,1704,537,1704,539,1704,536,1707,536,1705,537,545,563,570,537,570,537,547,561,570,537,545,562,1705,537,1705,538,1704,537,570,537,571,537,548,560,547,560,545,561,571,538,570,537,547,560,570,536,549,561,548,558,546,561,572,535,1706,537,1705,536,547,562,569,537,570,538,570,538,570,538,544,562,548,559,571,538,547,559,570,537,547,561,547,561,546,560,547,560,1705,537,546,562,547,560,570,537,547,560,547,561,548,559,548,560,570,537,545,563,547,560,546,561,548,560,547,559,547,561,547,559,571,538,546,561,548,559,545,562,547,561,544,563,547,560,546,561,1705,537,546,562,545,561,546,562,545,562,545,563,545,561,546,561,546,562,546,562,545,563,543,563,546,561,546,562,545,562,544,564,546,561,544,563,545,563,544,562,1681,562,544,562,545,564,543,564,544,563,1678,563,1680,562,0]},
{"Temp 24": [9021,4450,563,1705,538,1704,537,571,537,547,561,569,538,571,536,1705,537,1704,539,1704,537,1705,537,1706,535,548,561,570,537,546,562,570,537,1704,537,571,537,570,537,571,537,569,538,547,560,1705,537,1704,538,1705,537,570,537,571,537,569,538,570,537,547,561,570,537,570,537,570,537,571,537,569,538,570,537,570,537,570,536,1705,538,1705,538,545,562,546,561,570,537,570,537,548,559,571,537,570,537,547,561,546,561,546,562,570,536,570,538,570,538,547,558,1706,538,547,560,546,559,572,536,549,559,547,560,548,559,570,538,570,536,547,561,548,559,571,537,570,536,549,559,546,561,571,537,547,560,570,536,549,559,547,560,570,536,572,537,547,559,549,559,1705,537,546,561,546,561,571,537,547,559,548,559,548,560,548,560,547,560,545,562,546,562,546,561,546,562,546,560,547,561,546,560,547,561,570,537,548,560,547,560,1683,559,546,560,1705,538,546,562,570,536,1705,537,1680,562,0]}, 
{"Temp 25": [9020,4448,565,1704,539,1703,539,543,563,546,562,544,564,545,563,1703,539,1703,539,1703,539,1702,541,1702,539,1703,539,543,564,542,565,544,564,1703,540,541,566,543,564,545,563,542,565,544,562,1703,541,1702,539,1704,539,544,563,544,563,543,565,544,563,544,563,543,564,545,563,544,563,543,563,546,562,544,564,543,564,543,565,1703,539,1702,539,545,563,544,564,543,563,545,563,544,563,544,563,544,564,544,563,545,562,544,564,544,563,544,563,545,562,544,564,1703,538,545,564,542,564,545,563,544,563,545,562,545,563,544,563,544,563,545,562,545,563,545,562,544,563,545,563,544,564,544,563,545,562,545,562,547,560,546,561,546,563,545,562,545,563,544,563,1702,539,545,563,545,562,545,563,543,563,545,563,545,561,547,561,545,562,545,564,546,560,545,563,545,562,545,562,545,563,545,562,545,562,546,562,545,562,545,563,1704,538,545,562,545,562,1704,537,547,561,1704,539,1704,537,0]}, 
{"Temp 26": [9019,4448,564,1704,539,1704,538,569,539,545,561,547,560,570,538,1704,537,1704,538,1705,537,1680,562,1679,562,546,562,1704,538,570,537,570,537,1704,538,547,559,572,536,570,537,570,538,570,537,1705,537,1704,537,1705,537,571,537,570,536,547,561,570,538,569,537,548,561,569,537,545,563,570,537,570,537,546,561,570,537,547,561,1705,537,1705,537,547,560,570,537,545,562,571,537,570,537,570,537,545,563,546,561,570,537,544,563,547,560,571,537,547,559,571,538,1682,559,546,562,548,559,545,563,545,561,545,562,546,562,544,562,571,537,546,562,545,562,545,562,545,563,547,559,546,562,546,560,546,561,546,562,570,537,546,562,546,560,547,561,547,560,545,563,1680,562,545,562,545,563,544,563,545,562,546,561,546,562,544,563,545,562,545,562,545,562,546,562,545,563,545,561,545,563,545,561,547,562,544,562,545,563,544,563,1681,562,544,563,1678,563,1680,563,544,562,1680,563,1679,564,0]}, 
{"Temp 27": [9022,4449,564,1705,538,1704,538,569,538,570,537,571,537,547,560,1705,537,1683,559,1705,538,1705,537,1705,537,1705,538,1703,539,545,561,547,561,1705,538,546,560,571,537,543,564,545,563,544,562,1684,559,1705,538,1704,538,546,561,547,559,547,562,546,561,547,560,547,560,547,561,546,561,544,563,570,537,548,560,547,560,547,560,1705,538,1679,562,546,562,546,561,547,561,544,563,545,562,546,562,569,538,543,564,546,561,548,560,545,561,546,562,544,563,545,563,1682,560,544,563,545,563,544,563,545,563,544,562,545,563,544,563,544,563,544,564,543,563,545,563,545,562,544,563,546,561,545,564,543,563,545,563,544,564,543,563,544,564,544,563,544,587,520,563,1678,565,543,564,544,563,545,562,544,564,542,564,545,564,542,564,543,564,544,564,543,564,543,565,543,563,544,564,543,564,543,565,542,565,542,565,543,564,543,564,1679,564,542,564,544,564,543,565,1678,563,1678,564,1678,564,0]}, 
{"Temp 28": [9022,4448,564,1704,561,1681,538,544,563,545,562,544,564,542,589,1655,563,1681,561,1678,564,1704,538,1679,563,569,537,545,563,1679,563,546,562,1680,562,546,562,544,562,545,562,545,563,569,538,1680,561,1680,562,1682,560,545,563,543,565,545,562,547,560,545,563,543,564,544,563,546,560,548,561,544,563,543,564,543,564,544,563,1679,563,1680,562,545,561,547,563,542,564,545,562,546,562,545,561,545,564,544,562,545,562,544,565,544,563,545,561,545,563,542,565,1679,563,543,565,543,564,543,564,543,564,543,565,542,565,543,565,543,563,543,564,544,587,521,564,542,565,543,564,542,565,544,564,543,564,543,565,542,565,543,565,542,564,543,564,543,564,544,564,1677,564,543,565,542,566,542,565,542,590,517,565,543,589,518,565,542,565,542,565,542,566,542,564,543,565,543,565,541,565,542,590,518,590,517,591,517,592,515,591,1651,564,543,594,1648,564,544,593,1648,565,1677,565,1678,563,0]}, 
{"Temp 29": [9023,4446,565,1678,566,1677,563,546,562,546,561,543,564,546,561,1705,538,1678,563,1680,563,1704,538,1679,562,1680,562,546,562,1679,562,546,561,1682,560,546,562,544,563,545,563,543,564,569,538,1680,562,1680,562,1678,564,545,562,545,562,544,564,546,561,544,564,569,537,545,563,547,559,547,560,548,560,570,537,570,538,569,537,1705,537,1705,537,570,537,545,563,544,562,571,538,545,562,547,559,544,564,544,563,570,537,544,563,546,563,546,560,545,562,547,560,1681,561,571,537,546,561,570,538,544,563,570,537,545,562,544,563,547,561,545,562,546,562,546,561,570,537,543,564,545,562,546,562,547,559,571,537,545,563,569,538,546,561,548,559,546,562,545,562,1681,561,570,538,546,561,547,560,546,560,548,560,545,562,547,561,546,561,546,561,544,563,571,537,543,564,545,562,546,561,545,563,546,561,544,563,545,562,546,561,1705,538,544,563,544,563,1679,563,1680,561,1681,562,1704,537,0]}, 
{"Temp 30": [9023,4448,565,1680,560,1681,563,544,563,544,564,543,563,544,563,1705,537,1680,563,1678,564,1680,561,1705,538,544,563,1704,538,1681,561,545,562,1704,537,545,563,546,561,545,563,545,562,546,561,1680,563,1679,562,1679,563,545,563,544,563,545,562,570,537,544,563,570,537,570,537,546,562,570,537,545,562,543,564,570,538,546,561,1679,562,1681,562,545,561,545,563,545,562,543,565,547,560,570,537,544,564,545,562,544,563,546,562,544,562,547,561,544,564,543,563,1680,562,545,576,531,563,544,562,546,562,545,562,545,562,546,563,544,562,544,563,545,562,545,563,546,561,545,563,544,562,545,562,545,562,545,564,544,563,543,587,521,564,542,564,544,563,544,563,1680,562,544,564,543,564,544,563,544,564,543,563,544,564,544,562,545,564,543,564,542,565,543,588,520,563,544,564,543,564,544,564,542,564,544,563,544,564,543,565,1678,562,544,564,1678,565,1677,565,1678,563,1679,563,1678,586,0]}, 
]
}
?T[0m
