ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 11 2024 16:46:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a2d0h ( 41680) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0001a2f8 vaddr=3ffb0000 size=022d8h (  8920) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0001c5d8 vaddr=40080000 size=03a40h ( 14912) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ab7ch (109436) map[0m
[0;32mI (198) esp_image: segment 4: paddr=0003aba4 vaddr=40083a40 size=0951ch ( 38172) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (240) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     component_exp[0m
[0;32mI (248) cpu_start: App version:      1[0m
[0;32mI (253) cpu_start: Compile time:     Mar 11 2024 16:46:19[0m
[0;32mI (259) cpu_start: ELF file SHA256:  0a90098b9...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee[0m
[0;32mI (271) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (275) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (280) cpu_start: Chip rev:         v3.1[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2BA8 len 0002D458 (181 KiB): DRAM[0m
[0;32mI (304) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (317) heap_init: At 4008CF5C len 000130A4 (76 KiB): IRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) file_system: Initializing SPIFFS
[0m
[0;32mI (473) file_system: Performing SPIFFS_check().[0m
[0;32mI (6023) file_system: SPIFFS_check() successful[0m
[0;32mI (6023) file_system: Partition size: total: 956561, used: 58985[0m
[0;32mI (6033) MAIN: >> data_model.json. 58231
[0m
bytes_read: 1000
file: [
    {
        "range": [9018 , 9024],
        "Model": "kenwood",
        "data": [
            {
                "Turn Off": [9018,4449,566,1703,539,1680,560,571,537,571,536,569,538,570,537,1705,536,1682,560,1706,537,1704,537,1705,537,571,537,1682,559,571,537,570,537,1705,538,569,537,546,561,571,536,549,559,570,536,1706,537,1704,538,1705,537,547,560,543,564,546,561,571,536,571,537,546,560,571,537,570,537,570,538,569,538,544,562,570,538,546,560,1682,560,1704,538,546,561,570,537,570,538,545,562,569,538,546,561,546,561,547,561,570,536,571,536,544,564,546,560,570,537,545,563,1704,537,545,562,547,560,546,561,546,562,546,561,545,561,571,537,570,537,570,537,570,537,547,560,571,536,546,561,545,562,547,560,545,563,547,560,570,536,546,561,547,561,545,563,545,561,545,561,571,538,545,561,545,562,544,564,544,562,545,563,546,561,544,563,547,560,544,563,544,563,1682,560,545,562,1681,561,545,562,545,562,546,562,545,562,545,562,1680,562,1705,537,1679,562,1681,561,1680,562,1680,561,545,563,1680,5