ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 11 2024 16:46:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a628h ( 42536) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0001a650 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0001c940 vaddr=40080000 size=036d8h ( 14040) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=200ech (131308) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00040114 vaddr=400836d8 size=09898h ( 39064) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (248) cpu_start: Application information:[0m
[0;32mI (251) cpu_start: Project name:     component_exp[0m
[0;32mI (256) cpu_start: App version:      1[0m
[0;32mI (261) cpu_start: Compile time:     Mar 11 2024 16:46:19[0m
[0;32mI (267) cpu_start: ELF file SHA256:  e258cfb4b...[0m
[0;32mI (272) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee[0m
[0;32mI (279) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (283) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (288) cpu_start: Chip rev:         v3.1[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008CF70 len 00013090 (76 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) file_system: Initializing SPIFFS
[0m
[0;32mI (481) file_system: Performing SPIFFS_check().[0m
[0;32mI (6021) file_system: SPIFFS_check() successful[0m
[0;32mI (6021) file_system: Partition size: total: 956561, used: 35893[0m
[0;32mI (6021) MAIN: >> orient.json	 13996
[0m
Error parsing JSON: ]
 }
T
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d61b8  PS      : 0x00060930  A0      : 0x800d6215  A1      : 0x3ffb4e80  
A2      : 0x3ffb9ad4  A3      : 0x000010d7  A4      : 0x3f401df8  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800d61b8  A9      : 0x3ffb4e60  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x000036ac  A13     : 0x00001785  
A14     : 0x3f4031b8  A15     : 0x0000000c  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d61b5:0x3ffb4e80 0x400d6212:0x3ffb4ea0 0x400ef924:0x3ffb4ec0 0x40086841:0x3ffb4ef0




ELF file SHA256: e258cfb4b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 11 2024 16:46:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a628h ( 42536) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0001a650 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0001c940 vaddr=40080000 size=036d8h ( 14040) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=200ech (131308) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00040114 vaddr=400836d8 size=09898h ( 39064) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (248) cpu_start: Application information:[0m
[0;32mI (251) cpu_start: Project name:     component_exp[0m
[0;32mI (256) cpu_start: App version:      1[0m
[0;32mI (261) cpu_start: Compile time:     Mar 11 2024 16:46:19[0m
[0;32mI (267) cpu_start: ELF file SHA256:  e258cfb4b...[0m
[0;32mI (272) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee[0m
[0;32mI (279) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (283) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (288) cpu_start: Chip rev:         v3.1[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008CF70 len 00013090 (76 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) file_system: Initializing SPIFFS
[0m
[0;32mI (481) file_system: Performing SPIFFS_check().[0m
