ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 21 2024 14:48:10[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac74h ( 44148) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001ac9c vaddr=3ffb0000 size=022c8h (  8904) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001cf6c vaddr=40080000 size=030ach ( 12460) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15cb8h ( 89272) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00035ce0 vaddr=400830ac size=0a24ch ( 41548) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     spiffs[0m
[0;32mI (214) cpu_start: App version:      1[0m
[0;32mI (219) cpu_start: Compile time:     Mar 21 2024 14:46:54[0m
[0;32mI (225) cpu_start: ELF file SHA256:  e8bda07017386d42...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v1.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFB2FB8 len 0002D048 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008D2F8 len 00012D08 (75 KiB): IRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) example: ir transceiver task has been created!!
[0m
[0;32mI (308) example: create RMT RX channel[0m
[0;32mI (308) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (318) example: Input the Remote Data[0m
[0;32mI (318) main_task: Returned from app_main()[0m
Signal frame start---
3094,2998,
3093,4471,577,552,574,1632,569,560,577,1629,571,1635,576,554,572,557,
570,1636,575,1632,568,1638,573,1633,568,561,576,1631,569,560,577,552,
574,556,571,558,568,561,576,553,573,557,570,559,578,551,575,554,
572,557,570,560,577,552,574,555,571,558,569,561,576,553,573,556,
570,560,577,552,575,1631,569,560,577,552,574,555,572,557,569,560,
577,553,573,556,570,1636,575,1631,570,559,578,551,575,555,571,558,
569,560,577,552,574,556,571,558,568,561,576,553,573,557,570,559,
577,552,575,1631,569,560,577,552,574,555,572,557,569,561,576,553,
573,556,570,559,578,551,575,554,573,557,569,560,577,552,574,555,
572,557,569,560,577,553,573,556,571,558,568,561,576,553,573,556,
571,558,568,561,576,553,573,556,571,558,568,561,576,553,573,556,
571,558,568,561,576,553,573,556,570,559,568,561,576,553,573,556,
570,559,578,551,576,554,572,557,569,560,577,552,574,1632,569,560,
577,1628,573,557,569,1636,575,1631,570,559,577,552,575,1631,569,1636,
575,554,573,1633,578,551,575,1631,570,1635,576,553,573,1633,568,561,
575,1630,571,558,568,561,576,553,573,557,570,559,578,551,575,554,
572,557,570,1635,576,1630,570,559,568,561,576,554,572,556,570,559,
578,552,575,554,572,557,569,560,577,552,574,555,572,557,569,560,
577,552,574,555,572,557,569,560,577,552,575,554,572,557,569,560,
577,552,574,555,572,1633,578,1628,572,1634,577,552,575,1630,570,559,
578,1627,573,0,
The first two values are {3094},{2998}
The second two values are {3093},{4471}
The last two values are {573},{0}
The total duration value of Raw data: 163
---IR frame end: Signal frame start---
3090,3002,
3099,4464,574,555,571,1635,576,553,574,1631,569,1637,574,555,572,557,
569,1637,574,1631,570,1636,575,1631,569,560,577,1629,572,557,569,560,
577,553,573,556,571,558,568,562,575,554,572,557,570,559,578,551,
575,554,573,556,570,559,578,552,574,555,572,557,569,560,577,552,
575,554,572,557,569,1637,574,555,572,557,569,561,576,553,573,556,
571,558,568,561,576,1630,571,1635,576,553,573,556,570,559,578,551,
576,554,572,557,569,560,577,552,575,555,571,558,569,560,576,553,
574,555,571,1635,576,554,573,556,570,559,578,552,574,555,572,557,
569,560,577,552,574,556,571,558,568,561,576,554,572,557,570,559,
578,551,575,554,572,558,569,560,577,552,574,555,572,558,568,561,
576,553,573,556,571,558,568,561,576,553,573,557,570,559,577,552,
575,554,572,557,570,559,578,551,575,554,572,557,570,559,578,551,
575,554,573,556,570,560,577,552,574,555,572,557,569,561,576,553,
573,556,571,558,568,1638,573,1632,569,560,577,553,573,556,571,558,
568,1638,573,1633,568,561,576,1630,570,1635,576,554,573,1632,579,551,
575,1630,571,559,578,551,575,554,573,556,570,559,578,551,575,554,
573,556,570,1635,576,1630,571,558,578,551,576,553,573,556,570,559,
578,551,576,554,572,557,569,560,577,553,573,556,571,558,579,550,
576,554,572,557,570,560,577,552,574,555,571,558,579,551,576,553,
573,556,570,559,578,1628,573,1633,578,1628,573,556,570,1635,576,554,
573,1632,568,0,
The first two values are {3090},{3002}
The second two values are {3099},{4464}
The last two values are {568},{0}
The total duration value of Raw data: 163
---IR frame end: Signal frame start---
3094,2998,
3093,4469,568,587,550,1630,571,584,542,1637,574,1632,569,586,551,578,
548,1632,569,1637,574,1632,569,586,550,1630,571,1634,577,553,573,556,
571,558,568,561,576,553,574,582,544,558,568,562,575,554,573,556,
570,559,567,562,575,554,573,583,543,586,551,578,548,582,545,584,
542,587,550,579,548,1632,568,561,576,553,574,581,545,558,569,560,
577,552,574,556,570,1635,577,1629,571,585,541,562,575,580,546,557,
570,559,567,562,575,580,547,582,544,586,540,589,548,581,545,584,
543,560,577,1629,571,558,569,561,576,553,573,556,570,560,567,562,
574,555,572,557,569,561,576,553,573,556,571,559,567,562,575,554,
572,557,570,560,576,553,574,555,571,559,568,561,575,554,573,556,
570,559,568,562,574,555,572,557,569,560,577,553,573,556,571,558,
568,561,576,553,573,556,571,559,567,562,575,554,572,558,569,560,
577,552,574,555,571,558,569,560,577,552,574,555,571,559,568,561,
576,1630,570,559,568,1638,573,557,569,1637,574,555,571,558,569,1637,
574,555,571,1635,576,553,573,1633,568,1639,572,557,570,1636,574,555,
572,1634,577,552,574,555,572,558,568,561,576,553,573,557,570,559,
567,562,575,1631,570,1636,575,554,572,557,569,560,577,552,575,554,
572,558,569,560,576,553,574,555,571,558,569,561,576,553,573,556,
570,559,568,561,576,554,572,557,569,560,577,552,575,554,572,557,
569,560,577,553,573,1632,569,1637,574,1632,569,560,576,1629,572,557,
569,1637,574,0,
The first two values are {3094},{2998}
The second two values are {3093},{4469}
The last two values are {574},{0}
The total duration value of Raw data: 163
---IR frame end: Signal frame start---
3093,2999,
3092,4471,577,552,574,1632,569,560,577,1629,571,1635,576,553,574,555,
571,1635,576,1630,570,1635,576,553,574,1632,568,587,550,579,547,556,
571,558,568,561,576,553,573,557,570,559,567,562,575,554,572,557,
570,559,578,551,575,555,571,558,569,560,577,552,574,555,571,558,
569,586,551,552,574,555,572,557,569,560,577,553,573,556,570,559,
568,561,576,553,573,1633,568,1637,574,555,571,558,569,561,575,554,
573,556,570,559,568,561,575,554,573,556,570,560,577,552,574,555,
572,557,569,1637,574,555,572,557,569,560,577,552,575,554,572,557,
569,560,577,552,575,554,572,557,570,559,578,551,575,554,572,557,
570,559,578,551,575,555,572,557,569,560,577,552,574,555,572,557,
569,560,577,553,573,556,571,558,568,561,576,553,574,556,570,559,
567,562,575,554,573,556,570,560,577,552,574,555,572,557,569,560,
577,552,574,555,572,557,569,560,577,553,573,555,571,1635,576,553,
574,1632,568,561,576,553,574,555,571,558,568,1638,573,1632,569,1637,
574,555,571,1634,577,552,575,1631,569,1636,575,554,572,1633,578,552,
575,1630,570,559,568,561,576,553,573,556,570,559,568,561,576,553,
573,556,570,1635,576,1629,572,557,569,560,577,552,575,554,572,557,
569,560,577,552,575,554,572,558,568,561,576,553,574,555,571,558,
568,561,576,553,574,555,571,559,567,562,575,554,573,556,570,559,
578,551,575,554,572,1634,578,1628,572,1634,577,552,574,1632,569,560,
577,1629,571,0,
The first two values are {3093},{2999}
The second two values are {3092},{4471}
The last two values are {571},{0}
The total duration value of Raw data: 163
---IR frame end: Signal frame start---
3096,2996,
3095,4469,568,561,576,1630,571,558,568,1638,573,1633,568,561,576,553,
573,1633,568,1638,573,1633,578,551,575,1631,570,1636,575,555,571,558,
569,560,577,553,573,556,570,560,577,552,575,554,572,558,568,561,
576,553,574,555,571,559,568,561,575,554,573,557,569,560,577,552,
574,555,572,557,569,1637,574,555,571,585,542,560,577,552,574,555,
571,558,569,560,577,1629,571,1635,576,553,573,556,571,559,567,562,
575,554,572,558,569,560,577,578,548,555,571,585,542,587,550,579,
547,582,545,1635,576,580,546,557,569,560,577,552,575,554,572,557,
569,560,577,553,573,556,571,558,568,561,576,553,573,555,572,557,
569,560,577,552,574,581,546,557,569,560,577,552,574,555,572,558,
568,560,577,553,573,556,570,559,568,561,576,553,573,556,570,559,
568,561,576,553,573,556,570,559,568,587,550,553,573,556,570,559,
568,561,576,553,573,556,570,558,569,560,577,552,574,1631,570,559,
577,1629,572,556,570,1635,576,553,574,1631,569,560,567,1638,573,1632,
568,561,576,1630,571,558,568,1637,574,1631,570,559,578,1628,572,557,
570,1635,576,553,573,556,570,559,568,561,575,554,573,556,570,558,
569,560,576,1630,571,1634,577,552,574,554,573,556,570,559,568,561,
575,554,573,556,570,558,569,560,576,553,574,555,571,558,569,560,
576,553,574,554,572,557,570,559,567,562,575,554,572,556,571,558,
568,561,576,553,573,1632,569,1637,573,1632,569,559,568,1638,573,556,
570,1635,576,0,
The first two values are {3096},{2996}
The second two values are {3095},{4469}
The last two values are {576},{0}
The total duration value of Raw data: 163
