[1/13] Performing build step for 'bootloader'
[1/1] cd /home/osama-shafiq/component_exp/build/bootloader/esp-idf/esptool_py && /home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/osama-shafiq/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/osama-shafiq/component_exp/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedtls.dir/ssl_debug_helpers_generated.c.obj
[5/13] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir/version_features.c.obj
[6/13] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir/psa_crypto_driver_wrappers_no_static.c.obj
[7/13] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir/error.c.obj
[8/13] Linking CXX static library esp-idf/mbedtls/mbedtls/library/libmbedtls.a
[9/13] Linking CXX static library esp-idf/mbedtls/mbedtls/library/libmbedcrypto.a
[10/13] Linking CXX executable component_exp.elf
[11/13] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/osama-shafiq/component_exp/build/component_exp.bin
[12/13] cd /home/osama-shafiq/component_exp/build/esp-idf/esptool_py && /home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/osama-shafiq/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/osama-shafiq/component_exp/build/partition_table/partition-table.bin /home/osama-shafiq/component_exp/build/component_exp.bin
component_exp.bin binary size 0x377c0 bytes. Smallest app partition is 0x180000 bytes. 0x148840 bytes (86%) free.
[12/13] cd /home/osama-shafiq/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/osama-shafiq/esp-idf -D "SERIAL_TOOL=/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/osama-shafiq/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/osama-shafiq/component_exp/build -P /home/osama-shafiq/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 component_exp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyACM0
Connecting.............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:99:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16369...
Writing at 0x00001000... (100 %)
Traceback (most recent call last):
  File "/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/__init__.py", line 1139, in _main
    main()
  File "/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/__init__.py", line 923, in main
    operation_func(esp, args)
  File "/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/cmds.py", line 598, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 131, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 1077, in flash_defl_block
    self.check_command(
  File "/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 467, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 436, in command
    p = self.read()
        ^^^^^^^^^^^
  File "/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 369, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /home/osama-shafiq/component_exp/build/CMakeFiles/flash 
cd /home/osama-shafiq/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/osama-shafiq/esp-idf -D "SERIAL_TOOL=/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/osama-shafiq/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/osama-shafiq/component_exp/build -P /home/osama-shafiq/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
