[1/5] cd /home/osama-shafiq/component_exp/build/esp-idf/esptool_py && /home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/osama-shafiq/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/osama-shafiq/component_exp/build/partition_table/partition-table.bin /home/osama-shafiq/component_exp/build/component_exp.bin
component_exp.bin binary size 0x377c0 bytes. Smallest app partition is 0x180000 bytes. 0x148840 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/osama-shafiq/component_exp/build/bootloader/esp-idf/esptool_py && /home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/osama-shafiq/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/osama-shafiq/component_exp/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/osama-shafiq/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/osama-shafiq/esp-idf -D "SERIAL_TOOL=/home/osama-shafiq/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/osama-shafiq/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/osama-shafiq/component_exp/build -P /home/osama-shafiq/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 component_exp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting...............
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:e4:a7:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16369 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 227264 bytes to 120472...
Writing at 0x00010000... (12 %)
Writing at 0x0001cc4e... (25 %)
Writing at 0x000226a1... (37 %)
Writing at 0x000282c5... (50 %)
Writing at 0x0002de98... (62 %)
Writing at 0x000361e4... (75 %)
Writing at 0x0003ef81... (87 %)
Writing at 0x0004542f... (100 %)
Wrote 227264 bytes (120472 compressed) at 0x00010000 in 3.0 seconds (effective 614.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 148...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (148 compressed) at 0x00008000 in 0.1 seconds (effective 310.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 455.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
